# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  linkedin_count: 1
  facebook_count: 1
  twitter_count: 1
  connection_score: 1

two:
  name: MyString
  linkedin_count: 1
  facebook_count: 1
  twitter_count: 1
  connection_score: 1
